{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "server",
            "request": "launch",
            "mainClass": "intentoFoliado.server",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "lecturaMensajes",
            "request": "launch",
            "mainClass": "intentoFoliado.lecturaMensajes",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "division",
            "request": "launch",
            "mainClass": "division",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "multiplicacion",
            "request": "launch",
            "mainClass": "multiplicacion",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "resta",
            "request": "launch",
            "mainClass": "resta",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "calculatorServer",
            "request": "launch",
            "mainClass": "calculatorServer",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "controller.Start",
            "projectName": "decentralized-calculator_c6beb18b",
            "vmArgs": "--module-path /Users/sebasjack/Documents/dev/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "middleware",
            "request": "launch",
            "mainClass": "middleware.middleware",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "prueba",
            "request": "launch",
            "mainClass": "prueba",
            "projectName": "decentralized-calculator_c6beb18b"
        },
        {
            "type": "java",
            "name": "suma",
            "request": "launch",
            "mainClass": "suma",
            "projectName": "decentralized-calculator_c6beb18b"
        }
    ]
}