{
    "java.project.sourcePaths": [
        "server",
        "middleware",
        "interface",
        "protocolos",
        "protocolos/protocolosComunicacion",
        "foliado"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/sebasjack/Documents/dev/javafx-sdk-21.0.1/lib/**/*.jar"
    ]
}